{
  "name": "koaman-logger",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilijialiang/koaman-logger.git"
  },
  "author": "lijialiang@yy.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lilijialiang/koaman-logger/issues"
  },
  "homepage": "https://github.com/lilijialiang/koaman-logger#readme",
  "dependencies": {
    "log4js": "^3.0.6"
  },
  "devDependencies": {
    "koa": "^2.6.2"
  }
}
